{
    "name": "klisl/laravel-widgets",
    "description": "Package for using widgets in Laravel-5",
	"type": "library",
	"keywords": [
        "laravel",
        "widgets"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Klimenchuk",
            "email": "ksl80@ukr.net",
			"homepage": "http://klisl.com",
			"role": "Developer"
        }
    ],
	"minimum-stability": "stable",
	"require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
			"Klisl\\Widgets\\": "src"
        }
    }
}